<?php

$FALang = array (

'menu_main'			=>	"Главная",
'menu_config'		=>	"Настройки",
'menu_view'			=>	"Просмотр",

'c_off'				=>	"Отключить фотоальбомы",
'c_allow_alt_url'	=>	"Использовать в альбомах ЧПУ",
'c_allow_cache'		=>	"Разрешать кэширование",
'c_work_prefix'		=>	"URL префикс фотоальбомов",
'c_cover_size'		=>	"Размер обложки альбома в пикселях",
'c_thumb_size'		=>	"Размер уменьшеной фотографии в пикселях",
'c_fullsize'		=>	"Размер фотографии на странице полного просмотра",
'c_quality'			=>	"Качество сжатия фотографий",
'c_main_hor'		=>	"Количество альбомов по горизонтале на главной странице",
'c_main_vert'		=>	"Количество альбомоы по вертикале на главной странице",

'c_alb_hor'			=>	"Количество фотографий по горизонтале в альбоме",
'c_alb_vert'		=>	"Количество фотографий по вертикале в альбоме",
'c_min_foto_for_show'	=>	"Минимальное количество фотографий в альбоме для отображения альбома на главной странице",
'c_max_title_alb'	=>	"Максимальная длина названия альбома",
'c_max_desc_alb'	=>	"Максимальная длина описания альбома",
'c_cpanel_allow'	=>	"Подключить модуль контрольной панели",
'c_limit_album'		=>	"Максимальное количество альбомов на пользователя",
'c_limit_images'	=>	"Максимальное количество фотографий на пользователя во всех его альбомах",
'c_max_title_foto'	=>	"Максимальная длина названия фотографии",
'c_max_desc_foto'	=>	"Максимальная длина описания фотографии",

'c_allowed_extensions'	=>	"Расширения фотографий, доступных для закачки",
'c_max_image_size'		=>	"Максимальный размер фотографии для закачки, в пискселях",
'c_max_file_size'		=>	"Максимальный размер фотографии для закачки, в килобайтах",
'c_max_zipsize'			=>	"Максимальный размер zip-архива для закачки, в мегабайтах",
'c_limit_onceupload'	=>	"Максимальное количество фотографий, которое можно загрузить за одну загрузку",
'c_resize_foto'			=>	"Максимальная ширина наибольшей стороны фотографии-оригинала, в пикселях. Включает автоматическое пересжатие фотографий",
'c_insert_watermark'	=>	"Накладывать на фотографии водяной знак",
'c_view_level'			=>	"ID групп пользователей, имеющих право на просмотр фотографий",
'c_upload_level'		=>	"ID групп пользователей, имеющих право на загрузку фотографий",
'c_comment_level'		=>	"ID групп пользователей, имеющих право на комментирование фотографий",

'c_edit_level'			=>	"ID групп пользователей, имеющих право на редактирование фотографий",
'c_ts_by_day'			=>	"Формат времени при выводе времени сообщения в виде: Сегодня в ...",
'c_ts_fullimage'		=>	"Формат времени для фотографии в режиме полного просмотра",
'c_thumbs_in_fullimage'		=>	"Количество уменьшеных фотографий в ряду, в режиме просмотра полной фотографии",
'c_rate_levels'			=>	"Уровней рейтинга",
'c_short_rating'		=>	"Разрешить рейтинг в уменьшеных фотографиях",
'c_rate_level'			=>	"ID групп пользователей, имеющих право на участие в рейтинге фотографий",
'c_comms_suscribe'		=>	"Разрешить подписку пользователей на комментарии",
'c_version'				=>	"Версия скрипта",

//////////////////////////////
'c_allow_alt_url_d'		=>	"Не зависим от ЧПУ на сайте",
'c_work_prefix_d'		=>	"Например, fotoalbum/ Не указывайте / вначале, но укажите в конце",
'c_cover_size_d'		=>	"",
'c_thumb_size_d'		=>	"",
'c_fullsize_d'			=>	"Поставьте 0, если хотите выводить полную фотографию. В противном случае будет создаватся thumb-копия",
'c_quality_d'			=>	"Обычно 85-90",
'c_main_hor_d'			=>	"",
'c_main_vert_d'			=>	"",

'c_alb_hor_d'			=>	"",
'c_alb_vert_d'			=>	"",
'c_min_foto_for_show_d'	=>	"Рекомендуемый (с точки зрения нагрузки на БД) параметр 0",
'c_max_title_alb_d'		=>	"Но не более 150 символов",
'c_max_desc_alb_d'		=>	"Но не более 250 символов",
'c_cpanel_allow_d'		=>	"Модуль выводит сверху галереи ссылки на все альбомы, фотографии и т.п.. Может быть отключен для экономии ресурсов php-сервера",
'c_limit_album_d'		=>	"0 - без ограничений",
'c_limit_images_d'		=>	"0 - без ограничений. Распределение фотографий по альбомам может быть произвольным",
'c_max_title_foto_d'	=>	"Но не более 250 символов",
'c_max_desc_foto_d'		=>	"Но не более 250 символов",

'c_allowed_extensions_d'	=>	"указывайте через запятую, без пробелов, в нижнем регистре",
'c_max_image_size_d'		=>	"Параметр влияет только если отключено пересжатие фотографий",
'c_max_file_size_d'			=>	"Параметр влияет только если отключено пересжатие фотографий или пересохранённая фотография имеет больший размер",
'c_max_zipsize_d'			=>	"Будьте внимательны, большие архивы потребуют больших системных ресурсов для распаковки и добавления",
'c_limit_onceupload_d'		=>	"Большое количество одновременных обработок фотографий может потребовать большое количество ресурсов сервера",
'c_resize_foto_d'			=>	"Параметр рекомедуем, т.к. фактический размер пересжатых фотографий значительно меньше оригиналов, при достаточном качестве изображения это позволяет экономить ресурсы свободного места",
'c_insert_watermark_d'		=>	"используется стандартная картинка движка",
'c_view_level_d'			=>	"указывайте через запятую, без пробелов",
'c_upload_level_d'			=>	"указывайте через запятую, без пробелов",
'c_comment_level_d'			=>	"указывайте через запятую, без пробелов",

'c_edit_level_d'			=>	"указывайте через запятую, без пробелов",
'c_thumbs_in_fullimage_d'	=>	"Отображаемая фотография будет посередине, поэтому рекомендуется нечётное число",
'c_rate_levels_d'			=>	"Количество звёздочек))",
'c_short_rating_d'			=>	"выводится тегом {rating}",
'c_rate_level_d'			=>	"указывайте через запятую, без пробелов",
'c_comms_suscribe_d'		=>	"Требуется дополнительный запрос (в случае, если пользователь авторизован) при просмотре полной фотографии. В случае отключения, уберите ненужные теги из шаблона загрузки фотографий",

'is_writable_error'	=>	"<b>Внимание!</b><br>Отсутствует доступ для записи в папку <b>fotoalbum/cache/</b>. Установите для этих папок CHMOD 777, а для всех файлов внутри них CHMOD 666!",
'edit_page'			=>	"На странице альбомов: ",

'stat_title'		=>	"Параметр",
'stat_par'			=>	"Значение",
'stats_title'		=>	"Общая статистика по фотоальбомам",
'stat_dbsize'		=>	"Размер БД скрипта",
'main_size'			=>	"Размер папки оригиналов фото",
'thumb_size'		=>	"Размер thumb изображений",
'temp_size'			=>	"Размер temp папки",
'stat_pict'			=>	"Всего фотографий",
'stat_pictperday'	=>	"Фотографий в день",
'stat_albums'		=>	"Всего альбомов",
'stat_albperday'	=>	"Альбомов в день",
'stat_comments'		=>	"Всего комментариев",
'stat_commsperday'	=>	"Комментариев в день",
'stat_act_us'		=>	"Активных пользователей",
'us_albums'			=>	"Альбомы пользователей",

'alist_title'		=>	"Название",
'alist_user'		=>	"Автор",
'alist_update'		=>	"Обновлён",
'alist_images'		=>	"Фото",
'alist_stat'		=>	"Статус",
'alist_pass'		=>	"Пароль",
'alist_alt'			=>	"URL",

'yes'				=>	"Да",
'no'				=>	"Нет",


'menu_view1'		=>	"Удалить альбом",
'menu_view1'		=>	"Удалить альбом",

);


?>