<?php

$FALang = array (


'alt_access_1'	=>	"Фотография доступна для просмотра любому желающему",
'alt_access_2'	=>	"Фотография доступна только зарегистрированным пользователям",
'alt_access_3'	=>	"Фотография доступна только Вашим Друзьям",
'alt_pass_1'	=>	"На фотографии установлен пароль",
'alt_pass_2'	=>	"На фотографии нет установленого пароля",
'alt_slow_1'	=>	"Уменьшенное изображение доступно, если пользователь не имеет прав просмотра полного изображения",
'alt_slow_2'	=>	"Уменьшенное изображение недоступно, если пользователь не имеет прав просмотра полного изображения",
'alt_intim_1'	=>	"Обычная фотография",
'alt_intim_2'	=>	"Интимная фотография",
'alt_'	=>	"",
'alt_'	=>	"",


'news_dellwatche'	=>	"Отписаться от комментариев",
'news_addwatche'	=>	"Подписаться на комментарии",
'news_dellwatch'	=>	"Отписаться от получения уведомлений о новом комментарии",
'news_addwatch'		=>	"Подписаться на получение уведомление о новом комментарии",
'email_coms'		=>	"Уведомление о новом комментарии к фотографии",
'suscribe_ok'		=>	"Подписка на комментарии фотографий изменена!",

'news_info_1'		=>	"Посетители, находящиеся в группе <b>{group}</b>, не могут оставлять комментарии в данной фотографии.",

'rlevel_5'		=>	"Отлично",
'rlevel_4'		=>	"Хорошо",
'rlevel_3'		=>	"Средне",
'rlevel_2'		=>	"Приемлемо",
'rlevel_1'		=>	"Плохо",
'voten'			=>	"голосов:",

'fan_myalb'			=>	"Мои альбомы",
'fan_fralb'			=>	"Альбомы друзей",
'fan_usalb'			=>	"Альбомы пользователя ",
'fan_allalb'		=>	"Все альбомы",
'fan_upload'		=>	"Загрузка фотографий в альбомы",
'fan_create'		=>	"Создания личного альбома",
'fan_allfoto'		=>	"Все фотографии",
'fan_myfoto'		=>	"Мои фотографии",
'fan_frfoto'		=>	"Фотографии друзей",
'fan_lastc'			=>	"Последние комментарии",

'view_0'			=>	"всем",
'view_1'			=>	"только зарегистированным",
'view_2'			=>	"своим друзьям",
'setcover_ok'		=>	"Обложка альбома успешно изменена!",
'viewfriends_ok'	=>	"Фотография доступна только для друзей!",
'viewnoguests_ok'	=>	"Фотография доступна только зарегистрированым посетителям!",
'viewall_ok'		=>	"Фотография доступна всем!",
'upload_result1'	=>	"<br />Было загружено ",
'upload_result2'	=>	" фотографий!",
'upload_result3'	=>	"Не удалось загрузить ни одной фотографии. Обратитесь к администратору для решения проблемы!",
'upload_more'		=>	"Добавить ещё фотографий",
'viewintim_ok'		=>	"Настройка \"Интимная фотография\" изменена!",
'viewnothumb_ok'	=>	"Настройка \"Прятать уменьшеное изображение\" изменена!",
'editpass_ok'		=>	"Пароль успешно изменён!",
'noalbtomove'		=>	"У вас нет альбомов, в которые вы можете переместить фотографии из текущего!",

'view_users_del'	=>	", ",
'not_view_users'	=>	"--",

'no_album_id'		=>	"Не указан альбом!",
'domovefoto_nor'	=>	"У вас нет прав для перемещения фотографии в этот альбом!",

'not_right_fot'		=>	"Извините, но пользователь ограничил права просмотра фотографии!",
'not_right_alb'		=>	"Извините, но пользователь ограничил права просмотра альбома!",

'not_right_re1'		=>	" Для просмотра Вы должны зарегистрироваться!",
'not_right_re2'		=>	" Для просмотра вы должны быть другом этого пользователя!",

'no'				=>	"Нет",
'yes'				=>	"Да",

'link_allalbums'	=>	"Все альбомы",
'link_myalbums'		=>	"Мои альбомы",
'link_upload'		=>	"Добавить фотографии",
'link_allfoto'		=>	"Все фотографии",
'link_myfoto'		=>	"Мои фотографии",
'link_frfoto'		=>	"Фотографии друзей",
'link_create'		=> 	"Создать альбом",
'link_popular'		=>	"Популярное",
'link_last'			=>	"Последнее",
'link_cmntd'		=>	"Комментируемое",
'link_friends'		=>	"Альбомы друзей",
'u_gen'				=>	"Пол:",
'u_msnm'			=>	"MSN менеджер:",
'u_job'				=>	"Род занятий:",
'u_website'			=>	"Сайт:",
'u_notify'			=>	"Всегда сообщать мне об ответах:",

'alb_add_er1'		=>	"В доступе отказано!",
'alb_add_er5'		=>	"Вы создали максимально возможное количество альбомов для одного пользователя!",
'alb_add_er2'		=>	"Не указано название!",
'alb_add_ok1'		=>	"Альбом найден: ",
'alb_add_er6'		=>	"Извините, но у вас уже есть альбом с таким названием!",
'alb_add_er3'		=>	"Слишком длинное название!",
'alb_add_er4'		=>	"Слишком длинное описание!",
'alb_add_ok'		=>	"Альбом успешно создан: ",
'alb_edit_ok'		=>	"Альбом успешно изменён: ",
'go_album'			=>	"Перейти в альбом",
'go_myalbum'		=>	"Перейти к альбомам",
'delete_ok'			=>	"Альбом успешно удалён",

'not_found_alb'		=>	"Такого альбома не существует!",
'not_found_fot'		=>	"Такой фотографии не существует!",

'yesterday'			=>	"Вчера в ",
'today'				=>	"Сегодня в ",

'all_prev'			=>	"Вернутся назад",

'attention'		=>	"Подсказка!",
'error_noalbums'	=>	"У вас ещё нет ни одного альбома для загрузки фотографий, возможно Вам придётся сначала их создать. Альбомы могут быть созданы автоматически только при загрузке zip архивов.",

'upload_ok'			=>	"Загрузка завершена",
'create_ok'			=>	"Действие выполнено",
'error'				=>	"Обнаружена ошибка",
'unknown'			=>	"Обнаружена неизвестная ошибка, обратитесь к администратору",

'needlogin'			=>	"Для выполнениях этих действий вы должны войти на сайт под своим именем!",
'nofotosel'			=>	"Не выбрана ни одна фотография!",

'error_create1'		=>	"Для создания альбома вы должны войти на сайт под своим именем!",
'error_upload1'		=>	"Для загрузки фотографий вы должны войти на сайт под своим именем!",

'add_er1'			=>	"Не указан альбом",
'add_er3'			=>	"Превышено максимальное число фотографий, которые может добавить пользователь в один альбом",
'add_er32'			=>	"Слишком много фотографий для загрузки за один раз. Максимально разрешено публиковать ",
'add_er33'			=>	" фотографий за одну загрузку.",
'add_er4'			=>	"Не правильно указан путь к фотографии",
'add_er5'			=>	"Фотография слишком большая по размеру",
'add_er5_1'			=>	"Фотография слишком большая по ширине одной из сторон сторон",
'add_er6'			=>	"Неподдерживаемый формат фотографии",
'add_er7'			=>	"Не указано название",
'add_er8'			=>	"Превышена максимальная длина описания фотографии",
'add_er15'			=>	"Превышена максимальная длина названия фотографии",
'add_er16'			=>	"Такая фотография существует в папке альбома",
'add_er9'			=>	"Ошибка перемещения",
'add_foto1'			=>	"Загружено ",
'add_foto2'			=>	" фотографий",
'add_er21'			=>	"Иконка с таким именем уже существует",
'add_er20'			=>	"Иконка имеет неподдерживаемый формат",
'add_er19'			=>	"Ошибка при перемещении иконки",
'add_er18'			=>	"Извините, вы не можете вложить альбом в самого себя",
'add_er17'			=>	"Извините, вы не можете создать альбом. Зайдите на сайт под своим именем и повторите действие.",
'add_er10'			=>	"Не заполнены все необходимые поля",
'add_er11'			=>	"Этот альбом не может быть основным для данного",
'add_er12'			=>	"Альбом с таким названием уже существует",
'add_er3_1'			=>	"Превышено максимальное число категорий, которые может создать пользователь",

'menu_edit'			=>	"Редактировать альбом",
'menu_delete'		=>	"Удалить альбом",
'menu_fedit'		=>	"Редактировать",
'menu_fdelete'		=>	"Удалить",
'menu_fpass'		=>	"Изменить пароль",
'menu_view1'		=>	"Показывать всем",
'menu_view2'		=>	"Не показывать гостям",
'menu_view3'		=>	"Показывать только друзьям",
'menu_cover'		=>	"Сделать обложкой альбома",
'menu_freplace'		=>	"Переместить в другой альбом",
'menu_nothumb'		=>	"Показать/спрятать уменьшеную",
'menu_intim'		=>	"Показать/спрятать как интимную",

'menu_delete_s'		=>	"Вы уверены, что хотите удалить альбом, все его фотографии и комментарии?",
'menu_fdelete_s'	=>	"Вы уверены, что хотите удалить фотографию и её комментарии?",

);


?>