<?php
$langvip = array (
//VIP

//2.6 and auto
'main_adm_payment'		=>	"Настройка оплата",
'robo'		=>	"Roboexchange",
'enable'		=>	"Разрешать этот споб оплате",
'mrchlogin'		=>	"логин Продавца",
'mrh_pass1'		=>	"пароль 1",
'mrh_pass1_des' => "используется интерфейсом инициации оплаты",

'webmoney'		=>	"Webmoney Mercant",
'purse'		=>	"Кошелек продавца ",
'purse_desc'		=>	"LMI_PAYEE_PURSE",
'secret'		=>	"Secret Key",
'secret_desc'		=>	"Строка символов, добавляемая к реквизитам платежа, высылаемым продавцу вместе с оповещением.",
'auto_group'		=>	"Группа",


'pay_2_day' => "Цена 2 дня",
'pay_1_week' => "Цена 1 неделя",
'pay_2_week' => "Цена 2 недели",
'pay_1_month' => "Цена 1 месяц",
'pay_3_month' => "Цена 3 месяца",

'main_info_get_auto'		=>	"Настройка E-Mail сообщения, которое отсылается при получении ключа автоматических",
'mail_comm_info_get_auto'	=>	"При написании шаблона для данного сообщения вы можете использовать следующие теги:<br><b>{%username%}</b> - имя пользователя<br><b>{%key%}</b> - 25-ти значный демо-ключ<br><b>{%linkvip%}</b> - cсылка на страницы модул  v.i.p",


//2.6
'send_nail_demo_key_head'	=>	"Отправка пользователю демо-ключа:",
'send_nail_demo_key_body'	=>	"Если включено, то при нажатии пользователем кнопки \"Получить демо-ключ\" (если разрешено), ему отправляется этот ключ на e-mail.",
'main_templ_mail'		=>	"Шаблоны E-Mail сообщений",
'main_templ_mail_descr'		=>	"Настройка шаблонов E-Mail сообщений, которые отсылает модуль с сайта при активации ключа, получения демо-ключа и т.д.",
'main_info_get_demo'		=>	"Настройка E-Mail сообщения, которое отсылается при получении демо-ключа",
'mail_comm_info_get_demo'	=>	"При написании шаблона для данного сообщения вы можете использовать следующие теги:<br><b>{%username%}</b> - имя пользователя, нажавшего кнопку получения демо-ключа<br><b>{%demo%}</b> - 25-ти значный демо-ключ<br><b>{%linkprofile%}</b> - cсылка на профиль пользователя",
'main_info_activ_key'		=>	"Настройка E-Mail сообщения, которое отсылается при активации пользователем персонального ключа",
'mail_comm_info_activ_key'	=>	"При написании шаблона для данного сообщения вы можете использовать следующие теги:<br><b>{%username%}</b> - имя пользователя, активировавший ключ<br><b>{%key%}</b> - 25-ти значный ключ<br><b>{%date%}</b> - дата активации ключа<br><b>{%time%}</b> - время активации ключа<br><b>{%status%}</b> - результат активации",
'mail_add_ok'			=>	"Все шаблоны e-mail сообщений успешно сохранены!",
'browser_ie'			=>	"Internet Explorer",
'browser_mozilla'		=>	"Mozilla, Minefield",
'browser_opera'			=>	"Opera",
'browser_other'			=>	"Другой",
'your_browser_head'		=>	"Ваш браузер:",
'your_browser_body'		=>	"Выбирите из списка браузер, который Вы пользуетесь.",
'clear_command'			=>	"Очистить",
'group_admin'			=>	"Администраторы",
'action_table_none'		=>	"|-- Действие --|",
'action_table_act'		=>	"Активировать",
'action_table_deact'		=>	"Деактивировать",
'action_table_demo'		=>	"Демо-ключ",
'action_table_rem_demo'		=>	"Снять демо",
'action_table_del'		=>	"Удалить",
'action_table_execute'		=>	"Выполнить",
'this_demo_descr_gen'		=>	"Демонстрационный ключ",
'this_generate_descr_gen'	=>	"Генерировать",
//2.6

//2.4
'hide_all_delete_key_head'	=>	"Скрыть \"[ удалить все ]\"",
'hide_all_delete_key_body'	=>	"Скрыть на главной странице модуля возможность удаления всех ключей.",
'maim_form_option'		=>	"Настройка полей и форм",
'head_up_form_head'		=>	"Заголовок активации:",
'head_up_form_body'		=>	"Именно содержание этого поля будет отображаться над полем активации в профиле пользователя.",
'color_up_form_head'		=>	"Цвет заголовка активации:",
'color_up_form_body'		=>	"Содержание этого поля отвечает за цвет букв заголовка поля активации в профиле пользователя. Стандартное значение: <b>008000</b>",
'size_activ_form_head'		=>	"Размер поля активации:",
'size_activ_form_body'		=>	"Укажите размер поля активации в профиле пользователя. Рекомендуемое значение: <b>40</b>",
'color_background_head'		=>	"Цвет фона активации:",
'color_background_body'		=>	"Вы можете изменить цвет фона для поля активации в профиле пользователя. Стандартное значение: <b>e0f7bd</b>",
'caption_button_head'		=>	"Заголовок кнопки активации:",
'caption_button_body'		=>	"Вы можете изменить заголовок кнопки активации в профиле пользователя.",
'caption_demo_button_head'	=>	"Заголовок кнопки получения демо-ключа:",
'caption_demo_button_body'	=>	"Вы можете изменить заголовок кнопки получения демо-ключа в профиле пользователя.",
//2.4

//2.2
'most_main_header'		=>	"Добро пожаловать в админцентр управления зоной V.I.P",
'main_gen_and_table'		=>	"&nbsp;Создание и управление",
'main_gen_and_table_descr'	=>	"&nbsp;&nbsp;&nbsp;Раздел по созданию, и управлению созданными ключами. ",
'report_and_options'		=>	"&nbsp;Настройки",
'report_and_options_descr'	=>	"&nbsp;&nbsp;&nbsp;Настройка общих параметров модуля, а также настройка системы отчета ",
'needed_select_action'		=>	"Необходимо выбрать действие!",
'main_stats_header'		=>	"Общая статистика модуля",
'stats_keys'			=>	"Общее количество ключей:",
'stats_activate_all_keys'	=>	"Общее количество активированных ключей:",
'stats_activate_keys'		=>	"Активированных обычных ключей:",
'stats_show_demo_act'		=>	"Активированных демо-ключей:",
'stats_show_wait_act'		=>	"Активированных ключей, в режиме ожидания:",
'stats_not_activate_all_keys'	=>	"Всего неактивированных ключей:",
'stats_not_activate_keys'	=>	"Неактивированных обычных ключей:",
'stats_demo_not_act'		=>	"Неактивированных демо-ключей:",
'stats_not_activate_wait'	=>	"Неактивированных ключей, в режиме ожидания:",
'stats_waiting_keys'		=>	"Ключей, ожидающих активацию:",
'stats_demo_keys'		=>	"Всего демо-ключей:",
'stats_show_demo_keys'		=>	"Показанных демо-ключей:",
'stats_show_demo_not_act'	=>	"Из них не активировано:",
'agree_del_keys'		=>	"Вы действительно хотите удалить эти ключи?",
'back_on_main'			=>	"На главную страницу модуля",
'all_demo'			=>	"Все демо-ключи успешно удалены!",
'dont_all_demo'			=>	"Невозможно удалить все демо-ключи!",
'show_demo'			=>	"Показанные демо-ключи успешно удалены!",
'dont_show_demo'		=>	"Невозможно удалить показанные демо-ключи!",
'show_demo_not_act'		=>	"Все не показанные демо-ключи успешно удалены!",
'dont_show_demo_not_act'	=>	"Невозможно удалить все, не показанные демо-ключи!",
'waiting_keys'			=>	"Ключи, ожидающие активацию успешно удалены!",
'dont_waiting_keyst'		=>	"Невозможно удалить ключи ожидающие активацию!",
'not_activate_wait'		=>	"Неактивированные ключи в режиме ожидания успешно удалены!",
'dont_not_activate_wait'	=>	"Невозможно удалить неактивированные ключи в режиме ожидания!",
'demo_not_act'			=>	"Все неактивированные демо-ключи успешно удалены!",
'dont_demo_not_act'		=>	"Невозможно удалить неактивированные демо-ключи!",
'not_activate_keys'		=>	"Все обычные, неактивированные ключи успешно удалены!",
'dont_not_activate_keys'	=>	"Невозможно удалить обычные неактивированные ключи!",
'not_activate_all_keys'		=>	"Все не активированные ключи успешно удалены!",
'dont_not_activate_all_keys'	=>	"Невозможно удалить неактивированные ключи!",
'show_wait_act'			=>	"Все активированные ключи в режиме ожидания успешно удалены!",
'dont_show_wait_act'		=>	"Невозможно удалить ключи в режиме ожидания!",
'show_demo_act'			=>	"Все активированные демо-ключи успешно удалены!",
'dont_show_demo_act'		=>	"Невозможно удалить активированные демо-ключи!",
'activate_keys'			=>	"Все обычные активированные ключи успешно удалены!",
'dont_activate_keys'		=>	"Невозможно удалить обычные активированные ключи!",
'activate_all_keys'		=>	"Все активированные ключи успешно удалены!",
'dont_activate_all_keys'	=>	"Невозможно удалить все активированные ключи!",
//2.2

//2.0
'demo_key_head' 		=>	"Демо ключи:",
'demo_key_body' 		=>	"Включить поддержку демо ключей?",
'sorry_demo' 			=> 	"Извините, но ключи либо активированы, либо находятся в стадии ожидания или окончания!",
'key_demo_form' 		=> 	"Выбранные ключи, успешно переведены в состояние \"Демо\"",
'demo_quant_head' 		=> 	"Количество демо-ключей:",
'demo_quant_body' 		=> 	"Укажите, сколько демонстрационных ключей сможет получить пользователь. Оптимально: <b>1</b>.",
'demo_select_key_wait' 		=> 	"Выбранные ключи находятся в стадии ожидания!",
'demo_time_key_limit' 		=> 	"У выбранных ключей задан конечный срок действия!",
'demo_activate_key' 		=> 	"Возможно один или более из выбранных ключей активированы!",
'demo_self_key_demo' 		=> 	"Возможно один или более из выбранных ключей уже находятся в режиме \"Демо\"!",
'undemo_select_key_wait' 	=> 	"Выбранные ключи находятся в стадии ожидания!",
'undemo_activate_key' 		=> 	"Возможно один или более из выбранных ключей активированы!",
'undemo_self_key_demo' 		=> 	"Возможно один или более из выбранных ключей уже сняты с режима \"Демо\"!",
'key_undemo_form' 		=> 	"Выбранные ключи, успешно выведены из состояния  \"Демо\"",
//2.0

//1.7
'sorry_unlocking' 		=> 	"Ключи либо находятся в статусе ожидания, либо уже деактивированы!",
'best_by_slow_now' 		=> 	"Начальная дата не может быть меньше текущей даты!",
'best_by_or_up_to_slow_now' 	=> 	"Начальная или конечная дата не может быть меньше текущей даты!",
'up_to_slow_now' 		=>	"Конечная дата не может быть меньше или равна текущей дате!",
'key_deleted_simple' 		=> 	"Ключ успешно удален!",
'clean_simple_key' 		=> 	"Поле <b>Ключ</b> не может быть пустым!",
'simple_quant_day_null' 	=>	"Поле <b>Годен (дней)</b> не может быть равным 0!",
'clean_simple_quant_day' 	=>	"Поле <b>Годен (дней)</b> не может быть пустым!",
'save_simple_success' 		=>	"Изменения успешно сохранены!",
'wrong_id_simple' 		=>	"Невозможно отредактировать ключ!",
'wrong_null_simple' 		=>	"Этого ключа не существует!",
'header_title' 			=>	"V.I.P",
'header_write_key' 		=>	"Редактирование ключа",
//1.7

//1.5
'opt_sys_yes'			=>	"Да",
'opt_sys_no'			=>	"Нет",
'user_save'			=>	"Сохранить",
'opt_sysok_1'			=>	"Настройки системы были успешно сохранены",
'activate_by'			=>	"Активация с:",
'activate_up'			=>	"Активация до:",
'opt_sys_at'			=>	"Коррекция временных зон:",
'opt_sys_atd'			=>	"в часах; т.е.: <b>3</b>=+3 часа; <b>-2</b>=-2 часа",
//1.5

//1.3
'select_action_vip'		=> 	"Выберите действие: ",
'advanced_vip' 			=>	"Настройки V.I.P",
'advanc_zone_vip' 		=> 	"Настройки VIP зоны",
'best_before_best_by'		=>	"Дата окончания срока годности ключа, не может быть меньше даты начала действия ключа!",
'best_by_best_before'		=> 	"Дата начала действия ключа, не может быть больше даты окончания срока годности ключа!",
'sorry_locking'			=>	"Ключи либо находятся в статусе ожидания, либо уже активированы!",
'title_error'			=> 	"Ошибка",
'title_info' 			=> 	"Информация",
'hint_table_action'		=> 	"Вы можете выбрать одно из действий:<br><b>Активировать</b> - активация неактивированного ключа (аннулирование), <br><b>Деактивировать</b> - снятие активации с активированного ключа. <br><b>Удалить</b> - удаление ключа, ",
'hint_table_clean'		=> 	"Эта функция позволяет очистить из базы только <b>активированные</b> ключи.",
'table_stat_count'		=> 	"Всего ключей в базе:",
'wrong_date_vip'		=> 	"Неверный формат даты!",
'wrong_day_key_null' 		=> 	"Количество ключей/дней не может быть = 0!",
'not_enter_day_key'		=> 	"Не введено количество ключей/дней!",
'keys_add_to_base' 		=> 	"Активационные ключи были созданы и внесены в базу.",
'clean_key_active' 		=> 	"Активированные ключи были успешно очищены",
'clean_key_deactive' 		=> 	"Неактивированные ключи были успешно очищены",
'clean_key_wait' 		=> 	"Ожидающие ключи были успешно очищены",
'isset_wrong_act_key' 		=> 	"Невозможно выполнить операцию! Возможно, в базе нет активированных ключей",
'operatin_ok_vip' 		=> 	"Успешная операция",
'operatin_falied_vip' 		=> 	"Провал операции",
'key_deleted_vip' 		=> 	"Ключи успешно удалены",
'not_select_keys' 		=> 	"Невозможно выполнить операцию! Необходимо выбрать хотя бы один ключ",
'key_blocking_vip' 		=> 	"Ключи успешно активированы",
'key_unblocking_vip' 		=> 	"Ключи успешно деактивированы",
'hint_on_best_by' 		=> 	"В этом поле можно указать начальную дату действия ключа.<br>Активация ключа пользователем до указанной даты будет невозможна.<br><b>Опция без учета времени.</b>",
'hint_on_best_before' 		=>	"В этом поле можно указать конечную дату действия ключа.<br>Если еще указана и начальная дата действия ключа, то вычисляется количество дней между этими датами.<br>Активация ключа пользователем после указанной даты будет невозможна.<br><i>Примечание: </i>введенное количество дней в поле <b>Срок годности</b> игнорируется<br><b>Опция без учета времени.</b>",
//1.3

//1.1
'opt_b_vip' 			=>	"&nbsp;V.I.P Serials 2.6",
'opt_s_vip' 			=>	"&nbsp;&nbsp;Управление зоной V.I.P. Создание, редактирование, управление ключами.",
'main_vip_table' 		=>	"Список созданных ключей",
'main_vip_gen' 			=>	"Форма создания новых VIP ключей",
'main_vip_table_opt' 		=> 	"Список созданных ключей",
'main_vip_gen_opt' 		=>	"Форма создания новых VIP ключей",
'send_email_head_vip' 		=>	"Уведомление на e-mail:",
'send_email_body_vip' 		=>	"Уведомление на е-mail администратора о новой активации",
'write_file_head_vip'		=>	"Запись в файл:",
'address_head_vip' 		=>	"Email администратора:",
'address_body_vip' 		=>	"Укажите e-mail на который будут отсылаться уведомления об активациях",
'clean_log_vip' 		=>	"Лог ключей успешно очищен",
'log_head_vip' 			=>	"Смена имени файла:",
'log_body_vip' 			=>	"Настоятельно рекомендуется сменить имя файла в целях безопасности",
'send_pm_head_vip' 		=>	"Уведомление в ПМ:",
'send_pm_body_vip' 		=>	"Уведомление персональным сообщением администратору (+ 2 запроса к MySQL)",
'pm_head_vip'			=> 	"Заголовок ПМ:",
'pm_body_vip' 			=> 	"Укажите заголовок, с которым Вам будут приходить уведомления",
'admin_id_head_vip' 		=>	"ID администратора:",
'admin_id_body_vip' 		=> 	"Укажите уникальный номер пользователя, которому будет приходить ПМ с уведомлением",
'status_read_head_vip' 		=> 	"Статус сообщения:",
'status_read_body_vip'	 	=>	"Если указано <b>\"Прочтено\"</b>, то на главной странице не будет выскакивать окошко с сообщением о новом ПМ (не рекомендуется)",
'status_read_drop_vip' 		=> 	"Прочтено",
'status_noread_drop_vip'	=> 	"Не прочтено",
'user_from_head_vip'		=>	"Имя отправителя ПМ:",
'user_from_body_vip' 		=>	"Укажите nickname пользователя, от которого будут именоваться ПМ сообщения (можно указать свой ник)",
'main_adm_pm_vip' 		=>	"Настройка отправки ПМ",
'main_adm_email_vip' 		=> 	"Настройка отправки E-mail",
'main_adm_advansed_vip' 	=> 	"Общие настройки",
'head_general_main_vip' 	=> 	"Настройка параметров модуля (используйте навигацию для доступа к разделам)",
'email_head_vip' 		=> 	"Заголовок E-mail:",
'email_body_vip' 		=> 	"Укажите заголовок, с которым Вам будут e-mail уведомления)",
'charset_head' 			=>	"Используемая кодировка E-mail:",
'charset_body' 			=>	"Укажите кодировку, которую использует ваш E-mail. (обычно <b>windows-1251</b>)",
'content_type_head' 		=>	"Тип содержимого письма:",
'content_type_body' 		=>	"Укажите тип содержания письма.</b> (обычно <b>plane, html</b>)",
'maim_pm_option' 		=>	"Настройка ПМ",
'maim_email_option' 		=>	"Настройка E-mail",
'maim_pm_advanced' 		=>	"Остальные настройки",
'separator_head' 		=> 	"Разделитель:",
'separator_body' 		=> 	"Вы можете указать разделитель, который будет использоваться при ведении лога:",
//1.1

//VIP

);

?>
